<component name="libraryTable">
  <library name="avro-maven-plugin-1.11.0">
    <CLASSES>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/maven/lib/avro-maven-plugin-1.11.0.jar!/" />
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/maven/lib/avro-1.7.7.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/maven/lib/avro-maven-plugin-1.11.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/maven/lib/avro-maven-plugin-1.11.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>