<component name="libraryTable">
  <library name="json-20220320">
    <CLASSES>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/maven/lib/json-20220320.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>